MONGO_URI=mongodb+srv://dargreatdesigns:Dargreat@100@eskubroblog.22kbu8y.mongodb.net/?retryWrites=true&w=majority&appName=eskubroblog
CLOUDINARY_CLOUD_NAME=dh2bxha2r
CLOUDINARY_API_KEY=575617269886671
CLOUDINARY_API_SECRET=nA251Quf4JeuSUCND6mUwJjFIN0
process.env.PORT=5000